@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700';

html,
body
  + size(100%)

html
  font-size: $font-size-base

body
  background-color: $background-base
  font-family: $font-family-base
  color: $color-base
  line-height: $line-height-base
  font-weight: $font-weight-normal
  letter-spacing: .025em

a
  color: darken($color-primary, 10%)
  text-decoration: none
  border: 0

  &:hover
    color: lighten($color-primary, 10%)
    text-decoration: underline
    outline: none

h1, h2, h3, h4, h5, h6
  font-weight: $font-weight-light
