@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700';
::-moz-selection {
  background-color: #5bc4ed;
  color: #fff;
  text-shadow: none;
}

::selection {
  background-color: #5bc4ed;
  color: #fff;
  text-shadow: none;
}

html {
  font-size: 16px;
}

body {
  background-color: #f0f0f0;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: #333333;
  line-height: 1.6;
  font-weight: 400;
  letter-spacing: .025em;
}

a {
  color: #2db3e8;
  text-decoration: none;
  border: 0;
}

a:hover {
  color: #89d5f2;
  text-decoration: underline;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}

.login {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
}

.login-container {
  max-height: 580px;
  -webkit-animation-name: login;
  animation-name: login;
  -webkit-animation-duration: .9s;
  animation-duration: .9s;
}

.login-container a {
  opacity: .6;
}

.login-container .login-header {
  text-align: center;
  border-bottom: 1px solid #dcddd8;
}

.login-container .login-title {
  color: #5bc4ed;
  padding: 20px;
  line-height: 30px;
  font-size: 26px;
  margin: 0;
}

.login-container .form-group:last-child,
.login-container .form-group p:last-child {
  margin-bottom: 0;
}

.login-container .login-content {
  padding: 30px;
  min-height: 260px;
}

.login-container .login-content .form-control {
  border-color: #5bc4ed;
}

.login-container .login-content .form-control:focus {
  border-color: #1699cc;
}

.login-container .login-content .form-control,
.login-container .login-content .btn {
  padding-top: .75rem;
  padding-bottom: .75rem;
  border-radius: 0;
}

@media screen and (min-width: 480px) {
  .login-container {
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -290px;
    margin-left: -225px;
  }
}

@-webkit-keyframes login {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  82.5% {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes login {
  from {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  82.5% {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}