$login-width: 450px
$login-height: 580px

.login
  +position(absolute, null null null 0)
  +size(100%)
  overflow-x: hidden
  overflow-y: auto
  padding: 20px

.login-container
  max-height: $login-height
  animation-name: login
  animation-duration: .9s

  a
    opacity: .6

  +media(min-width 480px)
    width: $login-width
    +position(absolute, 50% null null 50%)
    margin-top: -($login-height/2)
    margin-left: -($login-width/2)

  .login-header
    text-align: center
    border-bottom: 1px solid $color-silver

  .login-title
    color: $color-primary
    padding: 20px
    line-height: 30px
    font-size: 26px
    margin: 0

  .form-group
    &:last-child,
    p:last-child
      margin-bottom: 0

  .login-content
    padding: 30px
    min-height: 260px

    .form-control
      border-color: $color-primary

      &:focus
        border-color: darken($color-primary, 20%)

    .form-control,
    .btn
      padding-top: .75rem
      padding-bottom: .75rem
      border-radius: 0

+keyframes(login)
  from
    transform: scale(0)
    opacity: 0

  50%
    transform: scale(0)
    opacity: 0

  82.5%
    transform: scale(1.03)
    animation-timing-function: ease-out
    opacity: 1

  to
    transform: scale(1)
