<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Boostrap v4-alpha Login box</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css"> </head>

  <body class="login">
    <div class="login-container">
      <div class="card">
        <header class="login-header">
          <h2 class="login-title text-uppercase">Sign Up</h2> </header>
        <div class="login-content">
          <form id="login-form" action="/signup.html" method="GET" novalidate="">
            <div class="form-group"> <label for="firstname">Name</label>
              <div class="row">
                <div class="col-sm-6"> <input type="text" class="form-control underlined" name="firstname" id="firstname" placeholder="Enter firstname" required=""> </div>
                <div class="col-sm-6"> <input type="text" class="form-control underlined" name="lastname" id="lastname" placeholder="Enter lastname" required=""> </div>
              </div>
            </div>
            <div class="form-group"> <label for="email">Email</label> <input type="email" class="form-control underlined" name="email" id="email" placeholder="Enter email address" required=""> </div>
            <div class="form-group"> <label for="password">Password</label>
              <div class="row">
                <div class="col-sm-6"> <input type="password" class="form-control underlined" name="password" id="password" placeholder="Enter password" required=""> </div>
                <div class="col-sm-6"> <input type="password" class="form-control underlined" name="retype_password" id="retype_password" placeholder="Re-type password" required=""> </div>
              </div>
            </div>
            <div class="checkbox"> <label for="agree">
            <input class="checkbox" name="agree" id="agree" type="checkbox" required="">
            <span>Agree the terms and <a href="#">policy</a></span>
          </label> </div>
            <div class="form-group"> <button type="submit" class="btn btn-block btn-success">Sign Up</button> </div>
            <div class="form-group">
              <p class="text-muted text-xs-center">Already have an account? <a href="index.html">Login!</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./assets/js/plugins.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>

</html>
<!-- by @CafeTemplates -->